<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/childTextView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentLeft="false"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/childImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp" />

</RelativeLayout>